#2 Classloading
Create console application for dynamic loading of new development functionality. 
New funcionality should be placed in specifed directory and should be archived in jar. 
The application should have console menu for choosing option, 
the output should be done through usage of log4j library.
